spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=nirlevin
spring.datasource.password=nirlevin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug